inserirCliente="INSERT INTO TB_CLIENTES VALUES (?, ?, ?)";
removerCliente="DELETE FROM TB_CLIENTE WHERE ID = ? ";
updateCliente="UPDATE USUARIO SET NOME = ? WHERE ID = ?";
selectCliente="SELECT FROM TB_CLIENTE WHERE = ?";
inserirConta="INSERT INTO TB_CONTA VALUES (?, ?)";
removerConta="DELETE FROM TB_CONTA WHERE ID = ? ";
updateConta="UPDATE CONTA SET SALDO = ? WHERE ID = ?";
selectConta="SELECT FROM TB_CONTA WHERE tb_cliente_cpf = ?";
inserirGerente="INSERT INTO TB_GERENTE VALUES (?, ?, ?, ?, ?)";
removerGerente="DELETE FROM TB_GERENTE WHERE ID = ? ";
updateGerente="UPDATE CONTA SET NOME = ? TELEFONE = ? CELULAR = ? EMAIL = ? WHERE ID = ?";
selectGerente="SELECT FROM TB_GERENTE WHERE id = ?";